<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Food</title>
    </head>
    <body>
      
      
      <h1>Food is Good</h1>
      <p>
        I don't think anyone can live without food. For that reason, most of us are forced to love food. This is also because our brain gives us a reward for eating food by releasing chemicals that give us the sense of pleasure. 
      </p>
      
      <h1> Favorite Food </h1>
      <p> 
        I have many favorite foods, but I will be choosing one from each category in the table below.
      </p>
      
      <h1> Favorite Drink <h1>
      <p>
        Similarly, I like the following drinks, as described in the table below:
      </p>
        
    </body>
</html>
