<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello!</title>
        <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/7GAcc/project0/main/styles.css">
        <style> 
            table {
                border: 3px solid black;
            }
        </style>
    </head>
    
    <body>
        <table>
            <thead> Links </thead>
            <tbody>
                <tr>
                    <td><a href="https://htmlpreview.github.io/?https://github.com/7GAcc/project0/blob/main/index.html"> Introduction </a></td>
                    <td><a href="https://htmlpreview.github.io/?https://github.com/7GAcc/project0/blob/main/food.html"> Food </a> </td>
                </tr>
                <tr>
                    <td><a href="https://htmlpreview.github.io/?https://github.com/7GAcc/project0/blob/main/cars.html"> Cars and Things </a></td>
                    <td><a href="https://htmlpreview.github.io/?https://github.com/7GAcc/project0/blob/main/videogames.html"> Video Games </a> </td>
                </tr>
            </tbody>
        </table>
        <h1> Hello World! </h1>
        <p> This is my first project in ENGO 551. Here are some things I like to do:
        <ul>
            <li> Sleep </li>
            <li> Eat and Drink </li>
            <li> Listen to music </li>
            <li> Play with cars </li>
            <li> Play video games </li>
        </ul>
        </p>
    </body>

</html>
